body {
    display: grid;
    grid-template-areas:
    "header nav nav"
    "article article article"
    "footer footer footer";
    grid-template-rows: 160px 1.5fr auto;
    grid-template-columns: 14% 1fr 15%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    margin: auto;
}
header, footer, article, nav, div {
    padding: 1.2em;
    background:  white;
}

header, nav {
    border-color: black;
}
#pageHeader {
    grid-area: header
}

#pageFooter {
    grid-area: footer;
}
#mainArticle {
    grid-area: article;
}
#mainNav {
    grid-area: nav;
    padding: 1em;
}

header img {

    padding: 1px;
    float: left;
    display: block;
    width: 85%;

}

ul {
    list-style-type: none;
    margin: 6em;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 30px 0;
    text-decoration: none;
    font-size: 20px;

}

li a:hover {
    background-color: lightgrey;
}

blockquote {

    float: left;
    max-width: 650px;
    margin: 10px auto;
    padding: 15px;
    background-color: lightgrey;

}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body {
        grid-template-areas:
      "header"
      "nav"
      "article"
      "footer";
        grid-template-rows:  0.75fr auto 2fr 0.5fr;
        grid-template-columns: 1fr;
    }
}